<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
<style>
    .vl { border-left: 6px solid black; height: 500px; 
        position: absolute; left: 50%; margin-left: -3px; top: 150px;}
        .parent{ width: 90%; margin: 10px auto;}
    .first { border: 1px; float: left; width:20%; margin-left: 105px; box-sizing: border-box;}
    .second{ border: 1px; float: left; margin-left: 65px; width: 10%; box-sizing: border-box;}
    .third{ border: 1px; float: right; margin-right: 70px; width: 10%; box-sizing: border-box;}
    .fourth{ border:1px; float: right; margin-right: 165px; width: 10%; box-sizing:border-box;}
    .fifth { border: 1px; float: left; width:20%; margin-left: 50px; box-sizing: border-box;}
    .sixth {border: 1px; float: left; width:20%; margin-left: 30px; box-sizing: border-box;}
    .seventh {border:1px;float:right; width:20%; margin-right: 55px; box-sizing: border-box;}
    .eighth {border:1px; float:right; width:20%; margin-right: 30px; box-sizing: border-box;}
        </style>

</head>
<body style="background-color:rgba(205, 92, 92, 0.377)">
    <h1 style="font-family: Gothic A1; text-align: center; font-size: 50px;">Travel</h1>
    <h2 style="font-family: Gothic A1; margin-left: 300px; margin-top: 80px;">가본 곳</h2>
    <img src="./reginsburg.jpg" alt="" width="20%" height="200px" 
    style="margin-top: 30px; margin-left: 50px;">
    <img src="./Times-Square-in-New-York.jpg.webp" alt="" width="20%" height="200px" 
    style="margin-top: 30px; margin-left: 30px;">
    <div class="vl">
</div>
<img src="./swiss.jfif" width="20%" height="200px" 
style="margin-top: 30px; margin-left: 75px;">
<img src="./forbidden city.webp" width="20%" height="200px" style="margin-left: 30px;">
<div class="first" style="font-family: Gothic A1;"><strong>레긴스부르크, 독일</strong></div>
<div class="second" style="font-family: Gothic A1;"><strong>뉴욕, 미국</strong></div>
<div class="third" style="font-family: Gothic A1;"><strong>중국</strong></div>
<div class="fourth" style="font-family: Gothic A1;"><strong>스위스</strong></div>

<div class="fifth" style="text-align: center;"><br>변두리 마을에서 월드컵을 본 추억이 있다. 
    음식도 매우 맛있었고 전철을 타고 근처 다른 나라로 바로 여행을 
    가는 재미는 아직도 기억나는 좋은 경험이다.</div>
<div class="sixth" style="text-align: center;"><br>봐왔던 도시 중 가장 크고 화려한 곳이었다. 클 뿐만 아니라
    수많은 문화 생활을 즐길 수 있는 다양한 놀거리가 있는 도시였다.</div>
<div class="seventh" style="text-align: center;"><br>전 세계에 가장 다양한 스타일의 관광지가 한 곳에 있는 나라이다.
그렇기 때문에 꼭 중국으로의 여행은 장기간동안 다녀오고 싶다. </div>
<div class="eighth" style="text-align: center;"><br>개인적으로 자연 경관을 보는 것을 매우 좋아하기 때문에 스위스는 
꼭 가보고 싶은 나라이다.</div>


</body>
</html>